<html >
	<head>
		<title><i>hello</i></title>

	</head>
<body bgcolor="skyblue">
	
	<h2>this is heading</h2>
<h3 title="hello"!>this is heading</h3>
<h4>this is heading</h4>
<h5 >this is heading</h5>
 <h1><font color="red">This is some text!</font> </h1>
<h6>this is heading</h6>
<p>first text</p>
<p align="right">second text</p>
<hr>
<p align="center">third text</p>
<p dir="rtl">
functon testfunction(str){
alert(ste)
}
<p><b>Millions of teams trust GitHub to keep their</b> code <i>secure. With leading code security tools, FedRAMP authorization, SOC 2</i> Type 2 reports,<u> and more, businesses can build securely—and stay focused on customer solutions.</u></p>
<p><strike>Millions ofteams trustGitHub to keep their</strike></p>
<p><tt>Millions of teams trust GitHub to keep their</tt></p>
<p>Millions of <span style="color:yellow">teams trust</span> GitHub to keep their </p>
<p>x<sup>12</sup></p>
<p>x<sub>12</sub></p>
<p>this <big> elephant is</big> big</p>
<p>this <small> is </small> small</p>
 <div style="Background-color:yellow" align="middle"><font color="red">
  <h3>This is a heading</h3>
  <p>This is a paragraph.</p>
</font>
</div> 
<a href="/about/index/html">www.bicoin.com</a>
<p> <mark>hai their!</mark></p>

<a href="www.bitcoin.com">bitcoin</a>
<ul>
<li>ball</li>
<li>apple</li>
</ul>
<ul type="circle">
<li>ball</li>
<li>apple</li>
</ul>
<ul style="list-style-type:square;">
<li>ball</li>
<li>apple</li>
</ul>
<ol>
<li>ball</li>
<li>apple</li>
</ol>
<ol type="roman">
<li>ball</li>
<li>apple</li>
</ol>

</body>
</html>
 
 
